<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>GUGG Widget</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-weight: 100;
        src: url('##fontPath##Roboto-Thin.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: 300;
        src: url('##fontPath##Roboto-Light.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: 400;
        src: url('##fontPath##Roboto-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: 500;
        src: url('##fontPath##Roboto-Medium.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: 700;
        src: url('##fontPath##Roboto-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: 900;
        src: url('##fontPath##Roboto-Black.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 100;
        src: url('##fontPath##Roboto-ThinItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: url('##fontPath##Roboto-LightItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: url('##fontPath##Roboto-Italic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 500;
        src: url('##fontPath##Roboto-MediumItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url('##fontPath##Roboto-BoldItalic.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 900;
        src: url('##fontPath##Roboto-BlackItalic.ttf') format('truetype');
      }

      html,
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>GUGG Test Widget</h1>
    <p id="content"></p>
    <script text="text/javascript">
      const content = document.getElementById('content');
      const pre = document.createElement('pre');
      pre.innerText = JSON.stringify(window.gugg?.state || {}, null, 2);
      content.appendChild(pre);
    </script>
  </body>
</html>
